<html>
<head>
  <title>Miles To Go</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0060a">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/media/icon.png"/>
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <style>
    .title{
      display: block;
      width: 100%;
      background: url('/media/uploads/anise-aroma-art-bazaar-277253-1-.jpg');
      background-size: cover;
      padding: 30mm 5mm 0mm 5mm;
      font-size: 1rem;
    }
    .title section{
      text-align: left;
    }
    .title h1{
      color: var(--lighter);
      background: rgba(0,0,0,0.5);
      padding: 5mm;
      margin: 0;
      border-radius: 5mm 5mm 0mm 0mm;
    }
    .title p,h3{
      color: var(--theme);
      background: rgba(0,0,0,0.5);
      padding: 5mm;
      margin: 0;
    }
    .title p{
      font-size: 5mm;
    }
    .tags>a{
      display: inline-block;
      background: var(--theme);
      padding: 0.5mm 3mm;
      color: var(--lighter);
      border-radius: 10mm;
      text-decoration: none;
    }
    .content{
      text-align: justify;
      padding: 5mm;
      font-size: 5mm;
    }
    .content h1{
      color: var(--theme);
      font-size: 150%;
    }
    .content h2{
      font-size: 125%;
    }
    .content blockquote{
      background: var(--lighter);
      margin: 0;
      padding: 2mm 5mm;
      border-left: 2mm solid var(--theme);
    }
    .content img,.content iframe{
      width: 100%;
      min-height: 35mm;
      height: 50vh;
    }
  </style>
</head>
<body>
<header>
  <a href="/index.html">
    <img src="/media/icon.png">
  </a>
  <input type="checkbox" id="menutoggle">
  <label for="menutoggle"></label>
  <nav>
    <a href="/post/about-me.html">About Me</a>
    <a href="/tag/reviews.html">Reviews</a>
    <a href="/tag/recipes.html">Recipes</a>
    <a href="/tag/travel.html">Travel</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
<div class="title">
  <section>
    <h1>About Me</h1>
    <h3>15 May, 2020</h3>
    <p class="tags">
      
      <a href="/tag/about.html">about</a>
      
    </p>
    
    
    

  </section>
</div>
<section class="content">
<p>Greetings!</p>
<p>I'm Divya, the one you'll hear from often.</p>
<p>It hasn't been too long after discovering the foodie in me. But belonging to a family of chowhounds' good food has always been around, filling my tummy and enhancing my taste buds.</p>
<p>As of now, I work full-time. A few weekends go by in reviewing restaurants and the others, trying my best to ride away from the city. It's always a bliss, you know!</p>
<p>In this space, you will find my food and (sometimes) travel experiences. Having lived in Bengaluru for 23 years now, I'm sure to do some justice to your guests about restaurants and more.</p>
<p>On the other hand, I would love to hear from you about your experiences (food and travel). Share your joy and tag me @_____ to add more flavors in my day.</p>
<p>Subscribe. And my posts will reach your inbox in no time!</p>
<p>Happy Sharing :)</p>



    
</section>
<div id="contact" style="margin: 0; background: var(--darker); text-align: center; padding: 5mm; color: var(--lighter);">
  <h2>Get in touch</h2>
  <br>
  <p>- links here -</p> 
  <br><br>
  Powered by <a style="color: var(--lighter);" href="https://wiosdesigns.xyz" target="_blank">WIOS Designs</a>
</div>

</body>