<html>
<head>
  <title>Miles To Go</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0060a">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/media/icon.png"/>
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <style>
    .title{
      display: block;
      width: 100%;
      background: url('/media/uploads/bg.jpg');
      background-size: cover;
      padding: 30mm 5mm 0mm 5mm;
      font-size: 1rem;
    }
    .title section{
      text-align: left;
    }
    .title h1{
      color: var(--lighter);
      background: rgba(0,0,0,0.5);
      padding: 5mm;
      margin: 0;
      border-radius: 5mm 5mm 0mm 0mm;
    }
    .title p,h3{
      color: var(--theme);
      background: rgba(0,0,0,0.5);
      padding: 5mm;
      margin: 0;
    }
    .title p{
      font-size: 5mm;
    }
    .tags>a{
      display: inline-block;
      background: var(--theme);
      padding: 0.5mm 3mm;
      color: var(--lighter);
      border-radius: 10mm;
      text-decoration: none;
    }
    .content{
      text-align: justify;
      padding: 5mm;
      font-size: 5mm;
    }
    .content h1{
      color: var(--theme);
      font-size: 150%;
    }
    .content h2{
      font-size: 125%;
    }
    .content blockquote{
      background: var(--lighter);
      margin: 0;
      padding: 2mm 5mm;
      border-left: 2mm solid var(--theme);
    }
    .content img,.content iframe{
      width: 100%;
      min-height: 35mm;
      height: 50vh;
    }
  </style>
</head>
<body>
<header>
  <a href="/index.html">
    <img src="/media/icon.png">
  </a>
  <input type="checkbox" id="menutoggle">
  <label for="menutoggle"></label>
  <nav>
    <a href="/post/about-me.html">About Me</a>
    <a href="/tag/reviews.html">Reviews</a>
    <a href="/tag/recipes.html">Recipes</a>
    <a href="/tag/travel.html">Travel</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
<div class="title">
  <section>
    <h1>Travel blog</h1>
    <h3>23 September, 2019</h3>
    <p class="tags">
      
      <a href="/tag/travel.html">travel</a>
      
    </p>
    
    
    
    <p>
      Starting with small steps...
    </p>
    

  </section>
</div>
<section class="content">
<h1>Second blog</h1>
<p>Just to be double sure. Hehe</p>



    
</section>
<div id="contact" style="margin: 0; background: var(--darker); text-align: center; padding: 5mm; color: var(--lighter);">
  <h2>Get in touch</h2>
  <br>
  <p>- links here -</p> 
  <br><br>
  Powered by <a style="color: var(--lighter);" href="https://wiosdesigns.xyz" target="_blank">WIOS Designs</a>
</div>

</body>