<html>
<head>
  <title>Miles To Go</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0060a">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/media/icon.png"/>
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <style>
    a.blogsnip{
      display: grid;
      grid-template-columns: 50mm 2fr;
      grid-template-rows: auto auto 1fr;
      background: var(--lighter);
      margin: 5mm 0;
      border-radius: 5mm;
      text-decoration: none;
      align-items: start;
    }
    a.blogsnip>span{
      grid-row: span 3;
      align-self: stretch;
      border-radius: 5mm 0 0 5mm;
    }
    a.blogsnip h2{
      margin: 0;
      padding: 2mm;
      color: var(--theme);
    }
    a.blogsnip p{
      margin: 0;
      padding: 0mm 2mm 4mm 2mm;
      color: var(--dark);
    }
    a.blogsnip p>span,.tags a{
      display: inline-block;
      background: var(--theme);
      padding: 0.5mm 3mm;
      color: var(--lighter);
      border-radius: 10mm;
      text-decoration: none;
    }
    @media only screen and (max-width: 200mm) {
      a.blogsnip{
        grid-template-columns: 1fr;
        grid-template-rows: 56vw auto auto auto;
      }
      a.blogsnip>span{
        grid-row: span 1;
        border-radius: 5mm;
      }
    }
  </style>
</head>
<body>
<header>
  <a href="/index.html">
    <img src="/media/icon.png">
  </a>
  <input type="checkbox" id="menutoggle">
  <label for="menutoggle"></label>
  <nav>
    <a href="/post/about-me.html">About Me</a>
    <a href="/tag/reviews.html">Reviews</a>
    <a href="/tag/recipes.html">Recipes</a>
    <a href="/tag/travel.html">Travel</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
<br><br>
<section style="max-width: 100%; width: 100%;background: var(--dark); color: var(--lighter); text-align: center; padding-bottom: 10mm; border-radius: 0 0 50% 50%;">
  <h1>MilesToGo</h1>
  <h3>Blogs</h3>
</section>
<br>
<br>
<section style="background: var(--light); color: var(--dark); text-align: left; padding: 3mm; background-size: contain; background-position: center center;">
  <p class="tags" style="text-align: center;">
    <a href="/tag/reviews.html">Reviews</a>
    <a href="/tag/recipes.html">Recipes</a>
    <a href="/tag/travel.html">Travel</a>
  </p>
  
  <h2>Featured blogs</h2>
  {% for blog in blogs %}
  <a href="{{blog.link}}" class="blogsnip">
    <span style="background: url('{{blog.thumbnail}}')">
      <br><br>
    </span>
    <h2>{{blog.title}}</h2>
    <p>{{blog.date}}</p>
    <p>
      {% for tag in blog.tags %}
      <span>{{tag}}</span>
      {% endfor %}
    </p>
  </a>
  {% endfor%}
  <br><br>
  <h2>Browse by Tags</h2>
  <p class="tags">
    {% for tag in tags %}
    <a href="/tag/{{tag}}.html">{{tag}}</a>
    {% endfor %}
  </p>
  <br><br>
  
</section>
<br>
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>

<div id="contact" style="margin: 0; background: var(--darker); text-align: center; padding: 5mm; color: var(--lighter);">
  <h2>Get in touch</h2>
  <br>
  <p>- links here -</p> 
  <br><br>
  Powered by <a style="color: var(--lighter);" href="https://wiosdesigns.xyz" target="_blank">WIOS Designs</a>
</div>
</body>
